// 网站时间轴
export const timeAixsList = [
  {
    id: 1,
    time: "2022.10.08",
    title: "blog第一版HTML开发",
  },
  {
    id: 2,
    time: "2024.03.11",
    title: "blog第二版Vue重构",
  },
  {
    id: 3,
    time: "2024.12.18",
    title: "blog第三版NextJs重构(SSR)",
  },
];
// 职业概述
export const web_desc =
  "作为一名Web前端开发工程师，我负责设计、开发和维护Web应用程序的用户界面，使之呈现出美观、易用、高效的特性。我能够熟练运用HTML、CSS、JavaScript等前端技术和工具，同时也具备与UI设计师、后端工程师和产品经理等多个团队成员协作的能力。在我的工作中，我不断学习和跟进前沿技术和最佳实践，以提高开发效率和开发质量。";

// 技能与工具
export const skillList = [
  {
    id: 1,
    value: "编程语言：HTML、CSS、JavaScript、TypeScript",
  },
  {
    id: 2,
    value: "掌握框架：Vue2、Vue3、React、Uni-app、NextJs、Electron",
  },
  {
    id: 3,
    value: "状态工具：Vuex、Pinia、Redux",
  },
  {
    id: 4,
    value: "打包工具：Webpack、Vite",
  },
  {
    id: 5,
    value: "CSS工具：Sass、Less",
  },
  {
    id: 6,
    value: "掌握组件库：ElementPlus、Vuetify、Vant、Echarts、Antv、AntDesign等",
  },
  {
    id: 7,
    value:
      "掌握多端开发能力：Web端、桌面程序端、H5端、微信小程序、手机App端、SSR服务器渲染",
  },
];

// 工作经历
export const workList = [
  {
    id: 1108,
    companyName: "成都恒速科技有限公司",
    workTime: "2024.1.17 - 至今",
    role: "Web前端工程师",
    place: "成都",
    operatingDuty: [
      {
        id: 1,
        value:
          "湖南长沙国家电网总部基地驻场八个月，负责电网项目前端主体开发工作",
      },
      {
        id: 2,
        value: "协助其他团队成员解决技术难题和问题；",
      },
      {
        id: 3,
        value: "新建项目的基建，搭建前端框架和开发环境；",
      },
      {
        id: 4,
        value: "与设计和后端团队密切合作，确保项目的顺利进行；",
      },
    ],
  },
  {
    id: 1109,
    companyName: "四川民图科技有限公司",
    workTime: "2023.3.19 - 2024.1.17",
    role: "Web前端开发工程师",
    place: "泸州",
    operatingDuty: [
      {
        id: 1,
        value: "负责多个项目的前端开发工作，包括页面设计和交互实现",
      },
      {
        id: 2,
        value: "协助测试团队进行测试，并解决测试过程中的问题和反馈；",
      },
      {
        id: 3,
        value: "设计和开发Web前端组件，提高开发效率；",
      },
    ],
  },
];

// 项目经验
export const projectList = [
  {
    id: 1112,
    projectName: "湖南省国家电网微信机器人后台管理系统",
    projectTime: "2024.2 - 2024.10",
    desc: "通过接入微信接口，进行微信消息的接收和发送，后台配置居民用电相关话术与政策文件，实现自动回复与预警上报，以及用户管理、权限管理等功能。项目采用电网公司多年迭代的内部架构搭建。",
    lectotype: "Vue2 + Vuex + Node.js + Echarts",
    jobOrContribute: [
      {
        id: 1,
        value:
          "全权负责项目首页开发，包括数据可视化展示、图表交互、数据请求等，搜集整个项目的关键数据，确保数据准确性和图表的动态更新。",
      },
      {
        id: 2,
        value:
          "负责话术管理模块以及暗语模块的开发，包括话术的增删改查、话术分类管理、话术审核以及合并等功能，实现消息准确匹配和自动回复。",
      },
      {
        id: 3,
        value:
          "负责风险预警模块的开发，包括预警信息的管理、预警级别管理、预警审核以及预警推送等功能，实现预警信息的及时上报和推送。",
      },
      {
        id: 4,
        value:
          "负责用户管理模块以及权限模块的开发，包括用户信息管理、用户权限管理、用户角色管理等功能，实现用户身份认证和从省级市级县级到所级的权限控制。",
      },
      {
        id: 5,
        value:
          "负责项目模块功能按钮级权限的配置，实现不同用户角色对应不同功能权限，保证数据安全性，以确保符合国家电网数据安全标准。",
      },
    ],
    projectResults: [
      {
        id: 1,
        value:
          "通过抽离公共组件，优化代码结构，统一代码风格，大幅提高了开发效率和可维护性。",
      },
      {
        id: 2,
        value:
          "项目稳定按时上线，在湖南省内多次开展了10万人口以上的大规模推广与试点工作，得到了用户的一致好评，为公司创造了良好的口碑和收益，为后续全省推广打好了基础。",
      },
    ],
  },
  {
    id: 1113,
    projectName: "中国大熊猫保护研究基地科研管理系统",
    projectTime: "2024.10 - 至今",
    desc: "新版鲁班系统是美团移动端的业务系统，基于React Native重构，旨在提升系统的性能与可维护性。",
    lectotype: "React Native + Redux + React Navigation + MTD MRN",
    jobOrContribute: [
      {
        id: 1,
        value:
          "负责新版鲁班的路由系统设计与编写，确保路由系统的稳定性和可扩展性。",
      },
      {
        id: 2,
        value:
          "参与新版鲁班系统的基础能力建设，设计并实现了一些通用组件，提高了开发效率和系统一致性。",
      },
      {
        id: 3,
        value:
          "与团队协作，设计了系统架构，确保移动端应用的流畅性能和高质量的用户体验。",
      },
      {
        id: 4,
        value: "负责相关代码优化，提升页面整体响应，优化用户体验。",
      },
    ],
    projectResults: [
      {
        id: 1,
        value:
          "路由系统的设计与实现使得项目在开发过程中具有了较高的灵活性，支持快速的功能迭代。",
      },
      {
        id: 2,
        value:
          "通用组件的开发大大提升了开发效率，减少了重复工作，增强了系统的一致性与可维护性。",
      },
      {
        id: 3,
        value:
          "新版鲁班系统具备了更好的性能和稳定性，用户体验显著提升，得到了团队和业务方的高度认可。",
      },
    ],
  },
  {
    id: 1114,
    projectName: "成都大学科研管理系统",
    projectTime: "2024.10 - 2025.1",
    desc: "旧版鲁班系统是美团移动端的业务系统，基于Vue2开发，具有一定的复杂性和较多的功能模块。",
    lectotype: "Vue2 + Vuex + MTD Vue2 Mobile",
    jobOrContribute: [
      {
        id: 1,
        value:
          "负责鲁班系统“一图”模块的设计与实现，确保客户关系图谱展示的准确性与清晰度。",
      },
      {
        id: 2,
        value:
          "优化“一图”模块的交互设计，使得用户可以更加直观地查看客户关系信息。",
      },
      {
        id: 3,
        value:
          "参与核心功能模块的开发，解决了一些复杂的数据交互和前后端接口的稳定性问题。",
      },
      {
        id: 4,
        value:
          "与团队紧密合作，完成了系统的维护和优化工作，确保系统的正常运行。",
      },
    ],
    projectResults: [
      {
        id: 1,
        value: "成功交付“一图”模块，满足了业务需求，提升了客户关系管理的效果。",
      },
      {
        id: 2,
        value: "通过优化系统性能，提升了加载速度，确保了系统的高效运行。",
      },
      {
        id: 3,
        value:
          "项目的稳定性和可扩展性得到了提升，为后续迭代和维护奠定了坚实基础。",
      },
    ],
  },
  {
    id: 1102,
    projectName: "中治赛迪-钢铁服务低碳平台官网",
    projectTime: "2024.10 - 2025.1",
    desc: "国人通内部主要业务平台",
    lectotype: "react + react-router-dom v6 + mobx",
    jobOrContribute: [
      {
        id: 1,
        value:
          "负责大赛各页面开发，在极短的时间内，完成了极大的开发工作，实现了业务的如期交付；",
      },
      {
        id: 2,
        value:
          "负责大赛评审页面开发，完成了极其复杂的数据交互，采用单一数据源，规避了pc评审的复杂数据处理使代码维护困难的问题；",
      },
      {
        id: 3,
        value: "合理的页面拆分，使页面结构清晰，可维护性高。",
      },
    ],
    projectResults: [
      {
        id: 2,
        value: "开发效率高，使业务能如期交付测试，能够提前排查各种问题；",
      },
      {
        id: 3,
        value: "对于页面细节的把控，使用户的视觉体验更佳；",
      },
      {
        id: 4,
        value: "代码的可维护性，为后续开发人员提供了很大的便利。",
      },
    ],
  },
  {
    id: 1103,
    projectName: "中治赛迪-线棒材轧制数字化系统",
    projectTime: "2024.11 - 至今",
    desc: "国人通内部主要业务平台",
    lectotype: "react + react-router-dom v6 + mobx",
    jobOrContribute: [
      {
        id: 1,
        value: "负责首页门户以及各二级页搭建，提供了功能完善的layout页面；",
      },
      {
        id: 2,
        value:
          "封装二级页面配置组件，统一处理各种业务，提供二级页快速搭建能力；",
      },
      {
        id: 3,
        value: "负责资讯页面编写，合理的代码拆分，提供了页面可维护性。",
      },
    ],
    projectResults: [
      {
        id: 2,
        value: "门户的微交互，受到领导的认可；",
      },
      {
        id: 3,
        value: "对于页面细节的把控，使门户的视觉体验更佳；",
      },
      {
        id: 4,
        value: "代码的可维护性，为后续开发人员提供了很大的便利。",
      },
    ],
  },
  {
    id: 1104,
    projectName: "云养牛平台H5端",
    projectTime: "2024.1 - 2024.2",
    desc: "国人通内部主要业务平台",
    lectotype: "react + react-router-dom v6 + mobx",
    jobOrContribute: [
      {
        id: 1,
        value: "负责驾驶舱等业务开发，编写通用通知轮播组件；",
      },
      {
        id: 2,
        value: "使用useMemo拆分各业务块，使页面重绘可控，并提高代码可维护性；",
      },
      {
        id: 3,
        value: "优化全局ui，使各页面ui规范统一。",
      },
    ],
    projectResults: [
      {
        id: 2,
        value:
          "应用程序具有功能完备、界面美观、易于使用的特点，受到了用户的积极反馈和认可；",
      },
      {
        id: 3,
        value:
          "通过我对接口调试和数据逻辑的统一处理，实现了前后端之间的稳定数据交互，确保了应用的可靠性和性能；",
      },
      {
        id: 4,
        value:
          "我提供给团队成员详尽的文档注释和高质量的代码，使得其他开发人员能够轻松理解和维护项目。",
      },
    ],
  },
  {
    id: 1105,
    projectName: "剧荟广场销售额智慧大屏",
    projectTime: "2023.8 - 2024.9",
    desc: "华兴ai项目是华兴在公司内部提供人工智能辅助办公的尝试，旨在为员工提供方便快捷的办公平台。",
    lectotype: "Vite + Vue3 + Antd Vue + Pinia",
    jobOrContribute: [
      {
        id: 1,
        value:
          "担任该项目的主要开发人员，负责整个项目的架构和开发环境的搭建，确保整个项目的高效运行；",
      },
      {
        id: 2,
        value:
          "使用 Vite + Vue 3 框架以及 Ant Design Vue 和 Pinia 插件，快速地搭建了美观、简洁、易用的聊天应用程序；",
      },
      {
        id: 3,
        value:
          "负责处理接口调试和数据逻辑的统一处理，确保前后端之间的数据交互顺畅可靠；",
      },
      {
        id: 4,
        value:
          "为整个团队提供了完善的数据获取方法，编写了高质量的代码并提供详尽的文档注释，以提高团队成员的开发效率；",
      },
      {
        id: 5,
        value:
          "帮助项目顺利推进，并向公司内部员工提供了一个功能完备、界面美观、易于使用的聊天应用。",
      },
    ],
    projectResults: [
      {
        id: 1,
        value:
          "在开发过程中，我成功完成了聊天项目的搭建和完善，项目正常运行并提供给公司内部员工使用；",
      },
      {
        id: 2,
        value:
          "应用程序具有功能完备、界面美观、易于使用的特点，受到了用户的积极反馈和认可；",
      },
      {
        id: 3,
        value:
          "通过我对接口调试和数据逻辑的统一处理，实现了前后端之间的稳定数据交互，确保了应用的可靠性和性能；",
      },
      {
        id: 4,
        value:
          "我提供给团队成员详尽的文档注释和高质量的代码，使得其他开发人员能够轻松理解和维护项目；",
      },
      {
        id: 5,
        value:
          "我的工作帮助项目顺利推进，根据用户反馈进行了持续的改进和优化，提升了整体的用户体验和满意度；",
      },
      {
        id: 6,
        value:
          "在项目进行期间，我积极与团队合作，解决了各种技术和业务问题，展现了出色的团队合作精神。",
      },
    ],
  },
  {
    id: 1105,
    projectName: "剧荟广场微信小程序",
    projectTime: "2023.4 - 2024.8",
    desc: "华兴ai项目是华兴在公司内部提供人工智能辅助办公的尝试，旨在为员工提供方便快捷的办公平台。",
    lectotype: "Vite + Vue3 + Antd Vue + Pinia",
    jobOrContribute: [
      {
        id: 1,
        value:
          "担任该项目的主要开发人员，负责整个项目的架构和开发环境的搭建，确保整个项目的高效运行；",
      },
      {
        id: 2,
        value:
          "使用 Vite + Vue 3 框架以及 Ant Design Vue 和 Pinia 插件，快速地搭建了美观、简洁、易用的聊天应用程序；",
      },
      {
        id: 3,
        value:
          "负责处理接口调试和数据逻辑的统一处理，确保前后端之间的数据交互顺畅可靠；",
      },
      {
        id: 4,
        value:
          "为整个团队提供了完善的数据获取方法，编写了高质量的代码并提供详尽的文档注释，以提高团队成员的开发效率；",
      },
      {
        id: 5,
        value:
          "帮助项目顺利推进，并向公司内部员工提供了一个功能完备、界面美观、易于使用的聊天应用。",
      },
    ],
    projectResults: [
      {
        id: 1,
        value:
          "在开发过程中，我成功完成了聊天项目的搭建和完善，项目正常运行并提供给公司内部员工使用；",
      },
      {
        id: 2,
        value:
          "应用程序具有功能完备、界面美观、易于使用的特点，受到了用户的积极反馈和认可；",
      },
      {
        id: 3,
        value:
          "通过我对接口调试和数据逻辑的统一处理，实现了前后端之间的稳定数据交互，确保了应用的可靠性和性能；",
      },
      {
        id: 4,
        value:
          "我提供给团队成员详尽的文档注释和高质量的代码，使得其他开发人员能够轻松理解和维护项目；",
      },
      {
        id: 5,
        value:
          "我的工作帮助项目顺利推进，根据用户反馈进行了持续的改进和优化，提升了整体的用户体验和满意度；",
      },
      {
        id: 6,
        value:
          "在项目进行期间，我积极与团队合作，解决了各种技术和业务问题，展现了出色的团队合作精神。",
      },
    ],
  },
  {
    id: 1106,
    projectName: "医疗健康管理系统",
    projectTime: "2023.3 - 2024.4",
    desc: "该项目是为公司领导提供数据可视化展示的一个网页，主要用于查看公司各项运营指标和财务指标等信息。",
    lectotype: "Vue3 + Antd Vue + Echarts",
    jobOrContribute: [
      {
        id: 1,
        value:
          "担任该项目的主要开发人员，负责整个项目的架构和开发环境的搭建，使用 Vue3、Antd Vue 和 echarts 等技术实现数据可视化效果，确保整个项目的高效运行；",
      },
      {
        id: 2,
        value:
          "开发了客户运营指标、基金运营指标、投行运营指标和财务指标等模块，以图表化形式展示数据，方便领导查看和分析公司的运营情况。同时，为了满足领导查看详细数据的需求，开发了相应的下钻弹窗，方便领导快速获取更深入的数据信息；",
      },
      {
        id: 3,
        value:
          "基于React 针对不同设备的展示需求，适配了 PC、iPad 和大屏设备的展示，使用 Antd Vue 等 UI 库确保了页面的美观和易用性；",
      },
      {
        id: 4,
        value:
          "优化了项目的代码结构和性能，提高了代码的可维护性和扩展性，确保了项目的长期稳定性和可持续发展性。同时，与后端开发人员密切配合，保证前后端接口的顺畅和数据的准确性；",
      },
      {
        id: 5,
        value:
          "通过该项目，公司领导能够快速了解公司的运营情况和财务状况，对公司的决策和发展提供了重要的参考依据，取得了很好的效果和反响。",
      },
    ],
    projectResults: [
      {
        id: 1,
        value:
          "实现了数据可视化展示，包括客户运营指标、基金运营指标、投行运营指标和财务指标等模块；",
      },
      {
        id: 2,
        value: "实现了下钻弹窗，方便领导查看详细数据信息；",
      },
      {
        id: 3,
        value: "适配了不同设备的展示需求，确保了页面的美观和易用性；",
      },
      {
        id: 4,
        value: "优化了项目的代码结构和性能，提高了代码的可维护性和扩展性；",
      },
      {
        id: 5,
        value:
          "帮助公司领导快速了解公司的运营情况和财务状况，为公司的决策和发展提供了重要的参考依据。",
      },
    ],
  },
];

// 教育经历
export const schoolUndergo = [
  {
    id: 1,
    schoolName: "四川轻化工大学",
    specialityName: "轻化工程",
    education: "本科（全日制）",
    time: "2018.9-2022.6",
  },
];

// 我的项目
export const myProject = [
  {
    id: 1,
    projectName: "个人技术博客",
    projectTime: "2022.10 - 至今",
    lectotype: "Next.js, React, Ant Design, SEO, SSR",
    desc: "独立开发的技术博客平台，采用Next.js搭建，通过React与Ant Design构建模块化的组件系统，接入SEO优化和SSR服务端渲染技术，提升网站性能和用户体验。",
    jobOrAchievement:
      "实现了全部开发，涵盖前端页面设计、组件开发、SEO优化，以及SSR服务端渲染技术。",
  },
];

// 自我评价
export const about =
  "作为一名热爱前端开发的工程师，我对技术始终保持着敬畏之心，并且不断学习新的知识和技能，以提高自己的技术水平和工作效率。我注重团队合作，乐于分享和交流，能够快速融入团队并且和其他成员良好协作，以达到共同的目标。同时，我有较强的问题解决能力和自主学习能力，在遇到挑战和困难时能够冷静应对，通过不断尝试和探索找到最优解决方案。我希望能够在未来的工作中继续发挥自己的优势，并且不断追求进步和提高。";
